body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.hero-top {
  /* background-image: url("./public/58722639_330106464363279_8769161481318039552_o.png"); */
  /* background: rgb(0, 99, 255);
  background: linear-gradient(
    164deg,
    rgba(0, 99, 255, 1) 0%,
    rgba(255, 0, 241, 1) 100%
  ); */
  position: relative;
}

.img-top {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.815);
}

.title-frentes {
  margin-top: 70px;
  margin-bottom: 8%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-size: 72px;
}

.center {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.frente-back {
  /* height: 100px; */
  width: 400px;

  background: linear-gradient(
      117.93deg,
      rgba(241, 127, 189, 0.26) -8.05%,
      rgba(128, 210, 244, 0.4) 115.75%
    ),
    #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.43);
  border-radius: 33px;

  text-align: center;
  padding-top: 2%;
  padding-bottom: 3%;
  padding-left: 2%;
  padding-right: 2%;

  margin-top: 20px;

  transition: 0.3s;
}

.frente-back h1 {
  font-weight: bold;
  text-transform: uppercase;
}

.frente-back p {
  font-weight: lighter;
}

.frente-back:hover {
  /* height: 100px; */
  width: 400px;

  background: linear-gradient(
      117.93deg,
      rgba(241, 127, 189, 0.26) -8.05%,
      rgba(128, 210, 244, 0.4) 115.75%
    ),
    #ffffff;

  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.4);
  border-radius: 33px;

  text-align: center;
  padding-top: 2%;

  margin-top: 20px;
}

.eventos-img {
  width: 100%;
}

.frentes {
  margin-top: 8%;
  margin-bottom: 8%;
}

.eventos-title {
  /* background-color: #fff; */
  /* border-style: ridge; */
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border: 3px solid #ffffff;
}

.eventos-itens {
  background-color: #fff;
  padding: 10%;
  /* margin: 2%; */
}

.contato {
  margin-bottom: 10%;
}

.title-github {
  margin-top: 70px;
  margin-bottom: 2%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}

.button-options {
  border: 0;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;

  -webkit-box-shadow: 0px 6px 18px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 18px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 18px -7px rgba(0, 0, 0, 0.75);

  width: 250px;
  height: 90px;

  transition: 0.3s;
}

.button-options:hover {
  -webkit-box-shadow: 0px 12px 41px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 12px 41px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 12px 41px -7px rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 1600px) {
  .has-bg-img {
    background: url("public/ICMC-MOBILE.jpeg") center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* 
    background-color: linear-gradient(
      0deg,
      rgba(229, 229, 229, 1) 0%,
      rgba(229, 229, 229, 0) 50%,
      rgba(229, 229, 229, 1) 100%
    ); */
  }
}

@media only screen and (min-width: 1600px) {
  .has-bg-img {
    background: url("public/ICMC-DESKTOP.jpeg") center center;
    background-repeat: no-repeat;
    background-size: auto;
    /* 
    background-color: linear-gradient(
      0deg,
      rgba(229, 229, 229, 1) 0%,
      rgba(229, 229, 229, 0) 50%,
      rgba(229, 229, 229, 1) 100%
    ); */
  }
}

@media only screen and (min-width: 1024px) {
  .about-us-columns {
    width: 100%;
    align-items: center;
    justify-content: center;

    position: absolute;

    margin-top: 5%;
  }
}

@media only screen and (max-width: 1023px) {
  .about-us-columns {
    width: 100%;
    align-items: center;
    justify-content: center;

    /* position: absolute; */

    margin-top: 5%;
  }
}

/*---------------*/
/***** Ruby *****/
/*---------------*/

figure.effect-ruby {
  background-color: linear-gradient(
      117.93deg,
      rgb(241, 127, 190) -8.05%,
      rgb(128, 209, 244) 115.75%
    ),
    #ffffff;
}

figure.effect-ruby img {
  opacity: 0.7;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

figure.effect-ruby h2 {
  margin-top: 20%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}

figure.effect-ruby p {
  margin: 1em 0 0;
  padding: 3em;
  border: 1px solid #fff;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0) scale(1.1);
  transform: translate3d(0, 20px, 0) scale(1.1);
}

/* Hover effects only work on desktop intentionally! */
@media only screen and (min-width: 1900px) {
  figure.effect-ruby:hover h2 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  figure.effect-ruby:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }

  figure.effect-ruby:hover img {
    opacity: 0.5;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.grid {
  /* position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  text-align: center; */
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  /* width: 48%; */
  background: linear-gradient(
      117.93deg,
      rgb(241, 127, 190) -8.05%,
      rgb(128, 209, 244) 115.75%
    ),
    #ffffff;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.3;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@media only screen and (min-width: 320px) {
  .grid figure figcaption h2 {
    font-size: 1.3em;
  }
}
@media only screen and (min-width: 768px) {
  .grid figure figcaption h2 {
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 1024px) {
  .grid figure figcaption h2 {
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 1900px) {
  .grid figure figcaption h2 {
    font-size: 2em;
  }
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 90%;
}
